<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bookstoreModelStoreContainer" CdmEntityContainer="bookstoreEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="bookstoreModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="book_no" ColumnName="book_no" />
          <ScalarProperty Name="isbn_no" ColumnName="isbn_no" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
          <ScalarProperty Name="publish_date" ColumnName="publish_date" />
          <ScalarProperty Name="publisher_no" ColumnName="publisher_no" />
          <ScalarProperty Name="language_no" ColumnName="language_no" />
          <ScalarProperty Name="sale_price" ColumnName="sale_price" />
          <ScalarProperty Name="content_text" ColumnName="content_text" />
          <ScalarProperty Name="detail_text" ColumnName="detail_text" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="bookstoreModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="department_no" ColumnName="department_no" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="bookstoreModel.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="language_no" ColumnName="language_no" />
          <ScalarProperty Name="language_name" ColumnName="language_name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberTypes">
      <EntityTypeMapping TypeName="bookstoreModel.MemberTypes">
        <MappingFragment StoreEntitySet="MemberTypes">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="type_no" ColumnName="type_no" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="bookstoreModel.Modules">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="is_enabled" ColumnName="is_enabled" />
          <ScalarProperty Name="module_no" ColumnName="module_no" />
          <ScalarProperty Name="module_name" ColumnName="module_name" />
          <ScalarProperty Name="icon_name" ColumnName="icon_name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="bookstoreModel.Programs">
        <MappingFragment StoreEntitySet="Programs">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="is_enabled" ColumnName="is_enabled" />
          <ScalarProperty Name="module_no" ColumnName="module_no" />
          <ScalarProperty Name="program_no" ColumnName="program_no" />
          <ScalarProperty Name="program_name" ColumnName="program_name" />
          <ScalarProperty Name="program_type_no" ColumnName="program_type_no" />
          <ScalarProperty Name="area_name" ColumnName="area_name" />
          <ScalarProperty Name="controller_name" ColumnName="controller_name" />
          <ScalarProperty Name="action_name" ColumnName="action_name" />
          <ScalarProperty Name="parameter_value" ColumnName="parameter_value" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramTypes">
      <EntityTypeMapping TypeName="bookstoreModel.ProgramTypes">
        <MappingFragment StoreEntitySet="ProgramTypes">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="type_no" ColumnName="type_no" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
          <ScalarProperty Name="icon_name" ColumnName="icon_name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="bookstoreModel.Publishers">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="publisher_no" ColumnName="publisher_no" />
          <ScalarProperty Name="publisher_name" ColumnName="publisher_name" />
          <ScalarProperty Name="boss_name" ColumnName="boss_name" />
          <ScalarProperty Name="contact_name" ColumnName="contact_name" />
          <ScalarProperty Name="company_telphone" ColumnName="company_telphone" />
          <ScalarProperty Name="contact_telphone" ColumnName="contact_telphone" />
          <ScalarProperty Name="company_address" ColumnName="company_address" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="bookstoreModel.Titles">
        <MappingFragment StoreEntitySet="Titles">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="title_no" ColumnName="title_no" />
          <ScalarProperty Name="title_name" ColumnName="title_name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="bookstoreModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="is_validate" ColumnName="is_validate" />
          <ScalarProperty Name="user_no" ColumnName="user_no" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="department_no" ColumnName="department_no" />
          <ScalarProperty Name="title_no" ColumnName="title_no" />
          <ScalarProperty Name="in_date" ColumnName="in_date" />
          <ScalarProperty Name="contact_email" ColumnName="contact_email" />
          <ScalarProperty Name="contact_phone" ColumnName="contact_phone" />
          <ScalarProperty Name="contact_address" ColumnName="contact_address" />
          <ScalarProperty Name="validate_code" ColumnName="validate_code" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="bookstoreModel.Members">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="validate_code" ColumnName="validate_code" />
          <ScalarProperty Name="contact_address" ColumnName="contact_address" />
          <ScalarProperty Name="contact_zip" ColumnName="contact_zip" />
          <ScalarProperty Name="contact_phone" ColumnName="contact_phone" />
          <ScalarProperty Name="contact_email" ColumnName="contact_email" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="gender_code" ColumnName="gender_code" />
          <ScalarProperty Name="member_password" ColumnName="member_password" />
          <ScalarProperty Name="member_type_no" ColumnName="member_type_no" />
          <ScalarProperty Name="member_name" ColumnName="member_name" />
          <ScalarProperty Name="member_no" ColumnName="member_no" />
          <ScalarProperty Name="is_validate" ColumnName="is_validate" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="bookstoreModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="validate_code" ColumnName="validate_code" />
          <ScalarProperty Name="contact_email" ColumnName="contact_email" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
          <ScalarProperty Name="admin_name" ColumnName="admin_name" />
          <ScalarProperty Name="admin_no" ColumnName="admin_no" />
          <ScalarProperty Name="is_validate" ColumnName="is_validate" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Securitys">
      <EntityTypeMapping TypeName="bookstoreModel.Securitys">
        <MappingFragment StoreEntitySet="Securitys">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="is_undo" ColumnName="is_undo" />
          <ScalarProperty Name="is_confirm" ColumnName="is_confirm" />
          <ScalarProperty Name="is_download" ColumnName="is_download" />
          <ScalarProperty Name="is_upload" ColumnName="is_upload" />
          <ScalarProperty Name="is_print" ColumnName="is_print" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="is_edit" ColumnName="is_edit" />
          <ScalarProperty Name="is_add" ColumnName="is_add" />
          <ScalarProperty Name="program_no" ColumnName="program_no" />
          <ScalarProperty Name="module_no" ColumnName="module_no" />
          <ScalarProperty Name="account_no" ColumnName="account_no" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>