<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bookstoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isbn_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="author_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="publish_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="publisher_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="language_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sale_price" Type="Int32" Nullable="false" />
    <Property Name="content_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="detail_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="department_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="language_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MemberTypes">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="is_enabled" Type="Boolean" Nullable="false" />
    <Property Name="module_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="module_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="icon_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Programs">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="is_enabled" Type="Boolean" Nullable="false" />
    <Property Name="module_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="program_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="program_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="program_type_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="area_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="controller_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="action_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parameter_value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProgramTypes">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="icon_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publisher_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="publisher_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="boss_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="company_telphone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_telphone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="company_address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="is_validate" Type="Boolean" Nullable="false" />
    <Property Name="user_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="department_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="in_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="contact_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="validate_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="bookstoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Languages" EntityType="Self.Languages" />
    <EntitySet Name="MemberTypes" EntityType="Self.MemberTypes" />
    <EntitySet Name="Modules" EntityType="Self.Modules" />
    <EntitySet Name="Programs" EntityType="Self.Programs" />
    <EntitySet Name="ProgramTypes" EntityType="Self.ProgramTypes" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" />
    <EntitySet Name="Titles" EntityType="Self.Titles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Members" EntityType="bookstoreModel.Members" />
    <EntitySet Name="Admins" EntityType="bookstoreModel.Admins" />
    <EntitySet Name="Securitys" EntityType="bookstoreModel.Securitys" />
  </EntityContainer>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="is_validate" Type="Boolean" />
    <Property Name="member_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="member_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="member_type_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="member_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birth_date" Type="DateTime" Precision="3" />
    <Property Name="contact_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_zip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="validate_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="is_validate" Type="Boolean" Nullable="false" />
    <Property Name="admin_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="validate_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Securitys">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="module_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="program_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_add" Type="Boolean" Nullable="false" />
    <Property Name="is_edit" Type="Boolean" Nullable="false" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
    <Property Name="is_print" Type="Boolean" Nullable="false" />
    <Property Name="is_upload" Type="Boolean" Nullable="false" />
    <Property Name="is_download" Type="Boolean" Nullable="false" />
    <Property Name="is_confirm" Type="Boolean" Nullable="false" />
    <Property Name="is_undo" Type="Boolean" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>