<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c2eb07f7c4d4e95882e17d14e9fb190" Name="Diagram1">
        <EntityTypeShape EntityType="bookstoreModel.Departments" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Languages" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.MemberTypes" Width="1.5" PointX="3.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Modules" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Programs" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.ProgramTypes" Width="1.5" PointX="5.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Titles" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Users" Width="1.5" PointX="7" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Members" Width="1.5" PointX="2.125" PointY="2.75" />
        <EntityTypeShape EntityType="bookstoreModel.Admins" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="bookstoreModel.Securitys" Width="1.5" PointX="8.75" PointY="0.5" />
        <EntityTypeShape EntityType="bookstoreModel.Applications" Width="1.5" PointX="0.5" PointY="7.25" />
        <EntityTypeShape EntityType="bookstoreModel.BigSales" Width="1.5" PointX="0.875" PointY="11.375" />
        <EntityTypeShape EntityType="bookstoreModel.Categorys" Width="1.5" PointX="2.625" PointY="7.875" />
        <EntityTypeShape EntityType="bookstoreModel.Featureds" Width="1.5" PointX="4.875" PointY="8.625" />
        <EntityTypeShape EntityType="bookstoreModel.Books" Width="1.5" PointX="8.625" PointY="4.25" />
        <EntityTypeShape EntityType="bookstoreModel.Payments" Width="1.5" PointX="10.5" PointY="0.625" />
        <EntityTypeShape EntityType="bookstoreModel.Shippings" Width="1.5" PointX="10.375" PointY="2.5" />
        <EntityTypeShape EntityType="bookstoreModel.Publishers" Width="1.5" PointX="6.5" PointY="6.5" />
        <EntityTypeShape EntityType="bookstoreModel.Carts" Width="1.5" PointX="10.875" PointY="4.875" />
        <EntityTypeShape EntityType="bookstoreModel.OrdersDetail" Width="1.5" PointX="6.875" PointY="9.25" />
        <EntityTypeShape EntityType="bookstoreModel.Orders" Width="1.5" PointX="9.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>